---
# SSL verification Email address
ssl_verification_email: dartion@gmail.com

#ToDo: Check auto renew options for nginx
postgresql_databases:
  - name: "partner"
#
#Change the password for QA/Staging/production database
postgresql_users:
  - name: "partner_user"
    password: ""

postgresql_python_library: python3-psycopg2


postgresql_hba_entries:
  - { type: local, database: all, user: postgres, auth_method: trust }
  - { type: local, database: all, user: all, auth_method: trust }
  - { type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: trust }
  - { type: host, database: all, user: all, address: '::1/128', auth_method: trust }


certbot_install_from_source: yes
certbot_create_if_missing: yes
certbot_admin_email: cert.managers@intersect.org.au
certbot_certs:
  - domains:
    - "{{ ansible_nodename }}"
certbot_create_standalone_stop_services: nginx
certbot_auto_renew_options: "--quiet --no-self-upgrade --nginx"
certbot_create_command: "{{ certbot_script }} certonly --standalone --noninteractive --agree-tos --email {{ cert_item.email | default(certbot_admin_email) }} -d {{ cert_item.domains | join(',') }}"
